<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Our Code World">
    <script src="artyom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><link rel=stylesheet type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body background="./images/BJPXAC.jpg" class="class-container">
    <nav class="navbar" style="background-color: #1A1919">
        <a href="#" style="color:#a74c25"; >
            <img src="./images/images.png" width="80px" height="80px" class="img-class">
            Asist Virtual
        </a>
        <a href="#" style="color:#a74c25;margin-left:40%;font-size: 2rem;";>
            Home 
        </a>
        <a href="#" style="color:#a74c25;font-size: 2rem;margin: 0px 10px 0px 0px";>
            Help 
        </a>
      </nav>
    
    <h1 class="title"> Asistente virtual- Proyecto Final de inteligencia artificial</h1>
    <h2 class="subtitle"> Siri 2.0</h2>
    <button  style="text-align: center;" onclick="startArtyom()"></button>
    <span id="output" style="font-size:20px;color:red;"></span><br>
    <span id="time" style="font-size:35px;color:green;"></span><br>


    <div id="commands-list">

    </div>
    <textarea id="text-content"></textarea>
    <input id="talk-lang" type="button" value="Synthesize " />
    <select id="select-voice">

    </select>
    <input id="load-voices" type="button" value="Load voices" />
    <div id="voices-item"></div>
    </div>
    <script>
        var texto
        $("#talk-lang").click(function () {
            artyom.say($("#text-content").val());
        });

        $("#select-voice").change(function () {
            var lang = $(this).val();

            artyom.initialize({ lang: lang });
        });

        document.getElementById("load-voices").addEventListener("click", function () {
            var voices = artyom.getVoices();
            var html = "";

            voices.forEach(function (voice) {
                html += "Voz name : " + voice.name + " con lang : " + voice.lang + "<br>";
            });

            document.getElementById("voices-item").innerHTML = html;
        }, false);
        // Now we add the most important point of the plugin, the commands
        // This library is very flexible and now we will see why :
        // Every command is a literal object
        artyom.addCommands([
            {
                description: "Cordialidad",
                indexes: ["hola", "bien", "mal", 'Qué significa Siri', 'Eres un robot', 'puedes detener el tiempo', 'A qué le temes', 'cuál es tu mejor piropo', 'Alexa', 'cuál es tu respuesta a la última pregunta sobre la vida el universo y todo'],
                action: function (i) {
                    // i = the index of the array of indexes option
                    console.log(i);
                    if (i == 0) {
                        texto = "Hola! un gusto saludarte, como estas";
                        artyom.say(texto);
                    }
                    if (i == 1) {
                        //You say : "hello"
                        document.getElementById('time').innerHTML = "Me alegra mucho";
                        texto = "Me alegra mucho";
                        artyom.say(texto);
                    }
                    if (i == 2) {
                        texto = "Igual tampoco me importa";
                        artyom.say(texto);
                    }
                    if (i == 3) {
                        const months = ["Es un misterio envuelto en un enigma, atado con una bonita cinta de ofuscación.", "¿Qué significa mi nombre? Creo que no lo puedo explicar en tu idioma, lo siento."];
                        Array.prototype.sample = function(){
                            return this[Math.floor(Math.random()*this.length)];
                        }
                        texto = months.sample();
                        artyom.say(texto);
                    }
                    if (i == 4) {
                        const months = ["No puedo confirmar ni negar mi estado existencial actual.", "No me gusta presumir, pero obtuve B+ en el test de Turing."];
                        Array.prototype.sample = function(){
                            return this[Math.floor(Math.random()*this.length)];
                        }
                        texto = months.sample();
                        artyom.say(texto);
                    }
                    if (i == 5) {
                        texto = 'Cada vez que lo intentaba, Eliza y HAL seguían desapareciendo de las fotos.';
                        artyom.say(texto);
                    }
                    if (i == 6) {
                        const months = ["Le temo a no poder responder a esto.", "A la única cosa que le tenemos miedo es al miedo mismo."];
                        Array.prototype.sample = function(){
                            return this[Math.floor(Math.random()*this.length)];
                        }
                        texto = months.sample();
                        artyom.say(texto);
                    } 
                    if (i == 7) {
                        const months = ["Qué tal… ¿Era tu padre un contrabandista intergaláctico que vendía su mercancía extraterrestre en nueve sistemas? Entonces, ¿quién robó esas estrellas y las puso en tus ojos? belleza!", 
                        "Qué tal… ¿Es tu nombre Bluetooth? Porque en realidad siento una conexión."];
                        Array.prototype.sample = function(){
                            return this[Math.floor(Math.random()*this.length)];
                        }
                        texto = months.sample();
                        artyom.say(texto);
                    } 
                    if (i == 8) {
                        texto = 'No exactamente. Pero yo no pongo resistencia a asistentes que ayuden.';
                        artyom.say(texto);
                    } 
                    if (i == 9) {
                        texto = 'Trata de ser una buena persona, evita comer grasas, lee un buen libro ahora y, cuando puedas, camina un poco y trata de vivir en paz y armonía con las otras personas de todos los credos y nacionalidades.';
                        artyom.say(texto);
                    }
                }
            },
            {
                description: "Say goodbye",
                indexes: ["goodbye"],
                action: function () {
                    alert("Now all is over.");
                }
            },
            {
                description: "Say goodbye",
                indexes: ["goodbye"],
                action: function () {
                    alert("Now all is over.");
                }
            },
            {
                description: "Say what time is it",
                indexes: ['what time is it'],
                action: function () {
                    var currentdate = new Date();
                    var datetime = "About the date : " + currentdate.getDate() + "/"
                        + (currentdate.getMonth() + 1) + "/"
                        + currentdate.getFullYear() + " @ "
                        + currentdate.getHours() + ":"
                        + currentdate.getMinutes() + ":"
                        + currentdate.getSeconds();
                    document.getElementById('time').innerHTML = datetime;
                }
            },
            {
                description: "Smart command, say how much x in what we say",
                indexes: ["what's the number of *"],
                smart: true,
                action: function (i, wildcard) {
                    document.getElementById('time').innerHTML = "The number of " + wildcard + ' is ' + Math.floor(Math.random() * 4000) + 1;
                }
            }
        ]);


        // Redirect the recognized text
        artyom.redirectRecognizedTextOutput(function (text, isFinal) {
            var span = document.getElementById('output');

            if (isFinal) {
                span.innerHTML = '';
            } else {
                span.innerHTML = text;
            }
        });

        function startArtyom() {
            artyom.initialize({
                lang: "es-ES",// More languages are documented in the library
                continuous: false,//if you have https connection, you can activate continuous mode
                debug: true,//Show everything in the console
                listen: true // Start listening when this function is triggered
            });
        }

        function stopArtyom() {
            artyom.fatality();
        }

        window.onload = function () {
            var tab = document.getElementById("commands-list");
            var commands = artyom.getAvailableCommands();
            var html = '';

            //   for(var i = 0;i < commands.length;i++){
            //       var command = commands[i];
            //       html += command.description + " : <span style='color:blue;'>"+command.indexes.toString()+"</span><br>";
            //   }

            //   tab.innerHTML = html;

            artyom.initialize({ lang: "es-ES" });

            var vocesitas = [
                { lang: "es-ES", description: "Espanol" },
                { lang: "de-DE", description: "Deutsch" },
                { lang: "pt-PT", description: "Portugues" },
                { lang: "it-IT", description: "Italiano" }
            ];

            vocesitas.forEach(function (voice) {
                $('#select-voice').append($('<option>', { value: voice.lang, text: voice.description }));
            });
        };
    </script>
</body>
</body>

</html>
